{
  "name": "hermes-cmux",
  "version": "0.2.0",
  "description": "Hermes Agent dynamic cmux subtext and blocked-reason alerts: current-work summaries, red tab with reason, notification, sound, and optional ElevenLabs voice readout layered on top of cmux native Hermes hooks.",
  "keywords": [
    "cmux",
    "terminal",
    "ai-agents",
    "coding-agents",
    "notifications",
    "hermes",
    "human-in-the-loop",
    "elevenlabs"
  ],
  "homepage": "https://github.com/kaseonedge/cmux-skills#readme",
  "bugs": {
    "url": "https://github.com/kaseonedge/cmux-skills/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaseonedge/cmux-skills.git"
  },
  "license": "MIT",
  "author": "kaseonedge",
  "type": "commonjs",
  "bin": {
    "hermes-cmux": "bin/cmux-skills.js",
    "cmux-skills": "bin/cmux-skills.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "node -e \"console.log('no linter configured')\""
  },
  "engines": {
    "node": ">=18"
  }
}
